/* components/Experience.module.css */
.container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: #1e1e1e; /* Fondo oscuro */
  color: #ffffff; /* Texto blanco */
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.gridContainer {
  display: flex;
  align-items: flex-start; /* Alinear el contenido en la parte superior */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-width: 800px; /* Ajustar según sea necesario */
  margin-left: auto; /* Mover la cuadrícula hacia la derecha */
}

.card {
  background-color: #333; /* Fondo para las tarjetas */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: background-color 0.3s;
}

.card:hover {
  background-color: #444; /* Cambio de color al pasar el ratón por encima */
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #d3d3d3; /* Texto en color gris claro */
}
